{
  "name": "WebMindMap",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./tests/* --watch",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheOneYouDontLike/WebMindMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheOneYouDontLike/WebMindMap/issues"
  },
  "homepage": "https://github.com/TheOneYouDontLike/WebMindMap",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "lodash": "^3.6.0",
    "react": "^0.13.1",
    "superagent": "^1.1.0"
  },
  "devDependencies": {
    "assertthat": "^0.6.0",
    "jsx-loader": "^0.13.2",
    "mocha": "^2.2.3",
    "node-libs-browser": "^0.5.0",
    "webpack": "^1.9.7",
    "webpack-dev-server": "^1.8.2"
  }
}
